# hstay

./: .gitignore  build.gradle
app/: build.gradle
app/doc/: debug.txt  todo.txt
app/libs/: titlebarlib-1.0.0.aar  uilibrary1-v0.0.7.aar
app/src/androidTest/java/com/qtec/homestay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qtec/homestay/: AndroidApplication.java  MainActivity.java  UIThread.java
app/src/main/java/com/qtec/homestay/constant/: AppConstant.java
app/src/main/java/com/qtec/homestay/data/: KVPair.java  LZKeyInfo.java  SpinnerItem.java  User.java
app/src/main/java/com/qtec/homestay/data/constant/: ExceptionConstant.java  GlobleConstant.java  PrefConstant.java
app/src/main/java/com/qtec/homestay/data/exception/: CloudNoSuchLockException.java  KeyInvalidException.java  NetworkConnectionException.java  PasswordErrMoreTimesException.java  PasswordErrThreeTimesException.java
app/src/main/java/com/qtec/homestay/data/executor/: JobExecutor.java
app/src/main/java/com/qtec/homestay/data/mapper/: BleMapper.java
app/src/main/java/com/qtec/homestay/data/net/: ApiResult.java  CloudApiConnection.java  CloudRestApi.java  CloudRestApiImpl.java  CloudUrlPath.java  IPostConnection.java  RouterApiConnection.java  RouterRestApi.java  RouterRestApiImpl.java  RouterUrlPath.java
app/src/main/java/com/qtec/homestay/data/utils/: AppStringUtil.java  CloudConverter.java  IConverter.java  MD5Util.java  RouterConverter.java
app/src/main/java/com/qtec/homestay/domain/constant/: RouterUseCaseComm.java
app/src/main/java/com/qtec/homestay/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
app/src/main/java/com/qtec/homestay/domain/executor/: PostExecutionThread.java
app/src/main/java/com/qtec/homestay/domain/interactor/: UseCase.java
app/src/main/java/com/qtec/homestay/domain/interactor/cloud/: Login.java
app/src/main/java/com/qtec/homestay/domain/model/core/: QtecResult.java
app/src/main/java/com/qtec/homestay/domain/params/: IRequest.java
app/src/main/java/com/qtec/homestay/domain/repository/: CloudRepository.java  RouterRepository.java
app/src/main/java/com/qtec/homestay/domain/utils/: BleHexUtil.java
app/src/main/java/com/qtec/homestay/entity/: LZKeyInfo.java
app/src/main/java/com/qtec/homestay/exception/: ErrorMessageFactory.java
app/src/main/java/com/qtec/homestay/interactor/: AppSubscriber.java
app/src/main/java/com/qtec/homestay/internal/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/qtec/homestay/internal/di/components/: ActivityComponent.java  ApplicationComponent.java  LoginComponent.java  (+1 more)
app/src/main/java/com/qtec/homestay/navigation/: Navigator.java
app/src/main/java/com/qtec/homestay/presenter/: Presenter.java
app/src/main/java/com/qtec/homestay/service/polling/: PollingService.java  PollingUtils.java
app/src/main/java/com/qtec/homestay/utils/: CaculateItemHeightUtil.java  ClickUtil.java  CrashLogOutUtil.java  DialogUtil.java  EncryptInfoFactory.java  GlideUtil.java  InputUtil.java  ListViewUtil.java  LogcatUtil.java  NotificationUtil.java  TimeUtil.java
app/src/main/java/com/qtec/homestay/view/: LoadDataView.java
app/src/main/java/com/qtec/homestay/view/activity/: BaseActivity.java
app/src/main/java/com/qtec/homestay/view/adapter/: BaseViewHolder.java  CommAdapter.java  CommAdapter1.java
app/src/main/java/com/qtec/homestay/view/component/: CustomProgressDialog.java  ExpandableListViewForScrollView.java  GifView.java  InputWatcher.java  ListViewForScrollView.java  RecyclerViewForScrollView.java  ScrollViewForMove.java  SodukuGridView.java  TitleBar.java
app/src/main/java/com/qtec/homestay/view/fragment/: BaseFragment.java
app/src/main/res/drawable/: login_pwd_eye_selector.xml
app/src/main/res/layout/: activity_login_critter.xml  activity_main.xml  app_titlebar.xml  title_bar.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/mock/java/com/qtec/homestay/net/: FakeCloudRepository.java  FakeRouterRepository.java
app/src/prod/java/com/qtec/homestay/net/: RemoteCloudRepository.java  RemoteRouterRepository.java
app/src/test/java/com/qtec/homestay/: ExampleUnitTest.java
app/src/test/java/com/qtec/homestay/domain/exception/: DefaultErrorBundleTest.java
app/src/test/java/com/qtec/homestay/domain/interactor/: UseCaseTest.java
data/: build.gradle
data/src/androidTest/java/com/qtec/homestay/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/qtec/homestay/data/constant/: ExceptionConstant.java  GlobleConstant.java
data/src/main/java/com/qtec/homestay/data/data/: BleLock.java
data/src/main/java/com/qtec/homestay/data/exception/: LoginInvalidException.java  RepositoryErrorBundle.java
data/src/main/java/com/qtec/homestay/data/executor/: JobExecutor.java
data/src/main/java/com/qtec/homestay/data/mapper/: BleMapper.java
data/src/main/java/com/qtec/homestay/data/net/: BizCode.java  CloudApiConnection.java  CloudRestApi.java  CloudRestApiImpl.java  CloudUrlPath.java  ConnectionCreator.java  IPostConnection.java  MockApiPostConnection.java  RouterApiConnection.java  RouterRestApi.java  RouterRestApiImpl.java  RouterUrlPath.java
data/src/main/java/com/qtec/homestay/data/utils/: CloudConverter.java  RouterConverter.java
data/src/test/java/com/qtec/homestay/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/qtec/homestay/domain/: MyClass.java
domain/src/main/java/com/qtec/homestay/domain/constant/: CloudUseCaseComm.java  ModelConstant.java
domain/src/main/java/com/qtec/homestay/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/qtec/homestay/domain/executor/: ThreadExecutor.java
domain/src/main/java/com/qtec/homestay/domain/interactor/: DefaultObserver.java
domain/src/main/java/com/qtec/homestay/domain/mapper/: JsonMapper.java
domain/src/main/java/com/qtec/homestay/domain/repository/: CloudRepository.java  RouterRepository.java
domain/src/test/java/com/qtec/homestay/domain/exception/: DefaultErrorBundleTest.java
(+36 files in other folders)
