// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.gradle.startParameter.excludedTaskNames.add("lint")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
//    // Sdk and tools
//    minSdkVersion = 10
//    targetSdkVersion = 25
//    compileSdkVersion = 25
//    buildToolsVersion = '25.0.3'
//
//    // App dependencies
//    supportLibraryVersion = '24.2.0'
//    guavaVersion = '18.0'
    javaxAnnotationVersion = '10.0-b28'
    daggerVersion = '2.16'
    gsonVersion = '2.8.5'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
//    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
//    runnerVersion = '0.5'
//    rulesVersion = '0.5'
//    espressoVersion = '2.2.2'
//    rxjavaVersion = '1.1.8'
//    rxandroidVersion = '1.2.1'

//    sqlbriteVersion = '0.7.0'
}



task wrapper(type: Wrapper) {
    description 'Creates the gradle wrapper.'
    gradleVersion '4.4'
}

task runDomainUnitTests(dependsOn: [':domain:test']) {
    description 'Run unit tests for the domain layer.'
}

task runDataUnitTests(dependsOn: [':data:cleanTestDebugUnitTest', ':data:testDebugUnitTest']) {
    description 'Run unit tests for the data layer.'
}

task runUnitTests(dependsOn: ['runDomainUnitTests', 'runDataUnitTests']) {
    description 'Run unit tests for both domain and data layers.'
}

task runAcceptanceTests(dependsOn: [':app:connectedAndroidTest']) {
    description 'Run application acceptance tests.'
}

