apply plugin: 'java-library'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    compile domainDependencies.rxJava

    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"

    provided "org.glassfish:javax.annotation:$rootProject.ext.javaxAnnotationVersion"
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    provided "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"

//    testCompile domainTestDependencies.junit
//    testCompile domainTestDependencies.mockito
}