apply plugin: 'java-library'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJavaVersion"

    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"

    provided "org.glassfish:javax.annotation:$rootProject.ext.javaxAnnotationVersion"
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    provided "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"

    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"
    testImplementation "org.assertj:assertj-core:$rootProject.ext.assertJVersion"
}