apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //3.0后开启Lambda
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'  // Some libraries have issues with this
        disable 'OldTargetApi'
        // Due to Robolectric that modifies the manifest when running tests
    }

    project.gradle.startParameter.excludedTaskNames.add("lint")

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':domain')

    implementation 'com.android.support:appcompat-v7:27.1.1'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.orhanobut:logger:$rootProject.ext.loggerVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okHttpVersion"
    implementation "com.blankj:utilcode:$rootProject.ext.androidUtilCodeVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJavaVersion"

    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"

    compileOnly "org.glassfish:javax.annotation:$rootProject.ext.javaxAnnotationVersion"
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"

    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"
    testImplementation "org.assertj:assertj-core:$rootProject.ext.assertJVersion"

    //keystore
    implementation name:'keylibrary-0.0.15', ext:'aar'

    //sm4
    implementation 'com.github.blueflybee:sm2sm3sm4:v0.0.3'
}
